apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: pvapy-test
spec:
  vertices:
    - name: in
      source:
        udsource:
          container:
            image: local/pvapy-udsource:0.0.1
            resources: {}
            imagePullPolicy: Never
      scale:
        min: 1
      updateStrategy: {}
    - name: cat
      udf:
        builtin:
          name: cat
      scale:
        min: 1
      updateStrategy: {}
    - name: out
      sink:
        log: {}
        retryStrategy:
          onFailure: retry
      scale: {}
      updateStrategy: {}
  edges:
    - from: in
      to: cat
    - from: cat
      to: out
