apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: pvapy-test
spec:
  vertices:
    - name: in
      source:
        udsource:
          container:
            image: local/pvapy-udsource:0.0.1
            resources: {}
            imagePullPolicy: Never
            env:
            - name: PVA_INPUT_CHANNEL
              value: "pva:image"
            - name: PVA_QUEUE_SIZE
              value: "1000"
            - name: DEBUG
              value: "true"
      scale:
        min: 1
        max: 5
    - name: cat
      udf:
        container:
          image: local/pvapy-udf:0.0.1
          resources: {}
          imagePullPolicy: Never
      scale:
        min: 1
        max: 5
      limits:
        readBatchSize: 1
      runtimeClassName: nvidia
    - name: out
      sink:
        log: {}
        retryStrategy:
          onFailure: retry
      scale: {}
      updateStrategy: {}
  edges:
    - from: in
      to: cat
    - from: cat
      to: out
