apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: ptychography
spec:
  vertices:
    - name: in
      source:
        udsource:
          container:
            image: gemblerz/pvapy-udsource:0.0.1
            resources: {}
            imagePullPolicy: Always
            env:
            - name: PVA_INPUT_CHANNEL
              value: "ad:image"
            - name: PVA_QUEUE_SIZE
              value: "1000"
            - name: DEBUG
              value: "true"
      scale:
        min: 1
        max: 1
    - name: cat
      udf:
        container:
          image: gemblerz/ptychonn-udf:0.0.2
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1000m
            requests:
              cpu: 1000m
          env:
          - name: DEBUG
            value: "true"
      scale:
        min: 1
        max: 1
      limits:
        readBatchSize: 8
      runtimeClassName: nvidia
    - name: out
      sink:
        log: {}
        retryStrategy:
          onFailure: retry
      scale: {}
      updateStrategy: {}
  edges:
    - from: in
      to: cat
    - from: cat
      to: out
